.TH BAM_PIPELINE "1" "February 2017" "bam_pipeline 1.2.7" "User Commands"
.SH NAME
bam_pipeline \- BAM pipeline of PALEOMIX suite
.SH SYNOPSIS
.B bam_pipeline
\fR[\fIoptions\/\fR]
.SH DESCRIPTION
The PALEOMIX pipelines are a set of pipelines and tools designed to aid
the rapid processing of High-Throughput Sequencing (HTS) data: The BAM
pipeline processes de-multiplexed reads from one or more samples,
through sequence processing and alignment, to generate BAM alignment
files useful in downstream analyses; the Phylogenetic pipeline carries
out genotyping and phylogenetic inference on BAM alignment files, either
produced using the BAM pipeline or generated elsewhere; and the Zonkey
pipeline carries out a suite of analyses on low coverage equine
alignments, in order to detect the presence of F1-hybrids in
archaeological assemblages. In addition, PALEOMIX aids in metagenomic
analysis of the extracts.
.P
The pipelines have been designed with ancient DNA (aDNA) in mind, and
includes several features especially useful for the analyses of ancient
samples, but can all be for the processing of modern samples, in order
to ensure consistent data processing.
.P
\fBbam_pipeline\fR is the BAM pipeline of paleomix(1).
.SH OPTIONS
.TP
bam_pipeline help
Display this message
.TP
bam_pipeline example [...]
Create example project in folder.
.TP
bam_pipeline makefile [...]
Print makefile template.
.TP
bam_pipeline dryrun [...]
Perform dry run of pipeline on provided makefiles.
Equivalent to 'bam_pipeline run \fB\-\-dry\-run\fR [...]'.
.TP
bam_pipeline run [...]
Run pipeline on provided makefiles.
.TP
bam_pipeline remap [...]
Re\-map hits from previous alignment.
.SH SEE ALSO
paleomix(1)
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
