.TH PALEOMIX "1" "February 2017" "paleomix 1.2.7" "User Commands"
.SH NAME
paleomix \- pipelines and tools for HTS data analyses
.SH SYNOPSIS
.B paleomix
\fI\,<command> \/\fR[\fI\,options\/\fR]
.SH DESCRIPTION
The PALEOMIX pipelines are a set of pipelines and tools designed to aid
the rapid processing of High-Throughput Sequencing (HTS) data: The BAM
pipeline processes de-multiplexed reads from one or more samples,
through sequence processing and alignment, to generate BAM alignment
files useful in downstream analyses; the Phylogenetic pipeline carries
out genotyping and phylogenetic inference on BAM alignment files, either
produced using the BAM pipeline or generated elsewhere; and the Zonkey
pipeline carries out a suite of analyses on low coverage equine
alignments, in order to detect the presence of F1-hybrids in
archaeological assemblages. In addition, PALEOMIX aids in metagenomic
analysis of the extracts.
.P
The pipelines have been designed with ancient DNA (aDNA) in mind, and
includes several features especially useful for the analyses of ancient
samples, but can all be for the processing of modern samples, in order
to ensure consistent data processing.
.SH OPTIONS
.SS Pipelines
.TP
paleomix bam_pipeline
Pipeline for trimming and mapping of NGS reads.
.TP
paleomix trim_pipeline
Equivalent to 'bam_pipeline', but only runs the trimming steps.
.TP
paleomix phylo_pipeline
Pipeline for genotyping and phylogenetic inference from BAMs.
.TP
paleomix zonkey
Pipeline for detecting F1 (equine) hybrids.
.SS "BAM/SAM tools:"
.TP
paleomix cleanup
Reads SAM file from STDIN, and outputs sorted,
tagged, and filter BAM, for which NM and MD
tags have been updated.
.TP
paleomix coverage
Calculate coverage across reference sequences
or regions of interest.
.TP
paleomix depths
Calculate depth histograms across reference sequences or regions of interest.
.TP
paleomix duphist
Generates PCR duplicate histogram; used with the 'Preseq' tool.
.TP
paleomix rmdup_collapsed
Filters PCR duplicates for collapsed pairedended reads generated by the AdapterRemoval tool.
.SS "VCF/GTF/BED/Pileup tools:"
.TP
paleomix genotype
Creates bgzipped VCF for a set of (sparse) BED
regions, or for entire chromosomes / contigs
using SAMTools / BCFTools.
.TP
paleomix gtf_to_bed
Convert GTF file to BED files grouped by
feature (coding, RNA, etc).
.TP
paleomix sample_pileup
Randomly sample sites in a pileup to generate a
FASTA sequence.
.TP
paleomix vcf_filter
Quality filters for VCF records, similar to
\&'vcfutils.pl varFilter'.
.TP
paleomix vcf_to_fasta
Create most likely FASTA sequence from tabixindexed VCF file.
.SS "Misc tools:"
.TP
paleomix cat
Generalized cat command for gz, bz2 and
uncompressed files.
.SH AUTHOR
If you make use of PALEOMIX in your work, please cite
.IP
Schubert et al, "Characterization of ancient and modern genomes by SNP
detection and phylogenomic and metagenomic analysis using PALEOMIX".
Nature Protocols. 2014 May; 9(5): 1056\-82. doi: 10.1038/nprot.2014.063
.P
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
