Author: Nilesh Patra <npatra974@gmail.com>
Description: Binary isn't generated until build time tests start
Last-Changed: September 1, 2020
Forwarded: not-needed
--- paleomix.orig/tests/tools_test/factory_test.py
+++ paleomix/tests/tools_test/factory_test.py
@@ -62,6 +62,7 @@
 
 # Simple test of the paleomxi command
 @pytest.mark.slow
+@pytest.mark.xfail(reason="Binary isn't generated until build time tests start")
 def test_paleomix_command():
     stdout, stderr = check_run(["paleomix"])
 
@@ -72,6 +73,7 @@
 # Simple test that all commands can be executed
 @pytest.mark.slow
 @pytest.mark.parametrize("command", main._COMMANDS)
+@pytest.mark.xfail(reason="Binary isn't generated until build time tests start")
 def test_factory__command_usage(command):
     cmd = factory.new(command)
     call = cmd.finalized_call
@@ -86,6 +88,7 @@
 @pytest.mark.slow
 @pytest.mark.parametrize("arg", ("-v", "--version"))
 @pytest.mark.parametrize("command", main._COMMANDS)
+@pytest.mark.xfail(reason="Binary isn't generated until build time tests start")
 def test_factory__command_versions(arg, command):
     cmd = factory.new(command)
     call = cmd.finalized_call
